﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\GlobalAccessSetup - Copy.cs" />
		<Compile Remove="TestObjects\SelectQuery_NavPropertiesVSJoin\BasicComplexityIncreaseWithOrdering.cs" />
		<Compile Remove="TestObjects\SelectQuery_NavPropertiesVSJoin\BasicComplexityIncreaseWithWhere.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings - Copy.json" />
		<None Remove="appsettings.json.bak" />
		<None Remove="Benchmarking.csproj.bak" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBAccess\DBAccess.csproj" />
		<ProjectReference Include="..\LibraryEntities\LibraryEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
